{
  "name": "fontello-mount",
  "description": "mount fontello assets without files",
  "keywords": "fontello icons fonts http",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/fontello-mount"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "version": "2.0.26",
  "scripts": {
    "prepublish": "standard",
    "start": "node index"
  },
  "dependencies": {
    "debug": "2.3.0",
    "fontello-download": "1.0.19",
    "json-stable-stringify": "1.0.1",
    "mime": "1.3.4",
    "once": "1.4.0"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "8.4.0"
  }
}
